<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Buy money</title>
</head>
<body>
    <h2>Welcome to</h2>
    <h1>buymoney.store</h1>
    <input type="number" placeholder="How much money do you want to buy?" id="amount">
    <button id="buy-btn" onclick="buy()">Buy</button>
    <div class="popup-container"></div>

    <script src="script.js"></script>
</body>
</html>
